<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>商家开始页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: url(image/food.jpg) no-repeat;
            background-size: cover;
            font-size: 16px;
        }

        .form {
            background: rgba(255, 255, 255);
            width: 400px;
            margin: 100px auto;
        }

        #login_form {
            display: block;
        }

        #register_form {
            /*margin: 100px;*/
            display: none;
        }

        .fa {
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }
    </style>
    <script src="js/customer.util.js"></script>
    <script src="js/login.js"></script>



</head>
<body>
<div id="app">
<div class="container">
    <div class="form row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form">
            <h3 style="color:royalblue">Merchant 登录</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" name="username" id="loginName"
                           autofocus="autofocus" maxlength="20"/><span id="login_name_error"></span>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" name="password" id="loginPsw"
                           maxlength="8"/><span id="pswError"></span>
                </div>
                <div class="form-group">
                    <hr/>
                    <a href="javascript:;" id="register_btn" class="">创建新商家</a>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success pull-right" value="Login "/>
                </div>
            </div>
        </form>
    </div>

    <div class="form row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form">
            <h3 class="form-title">Merchant 注册</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" name="name" id="RegName"
                           autofocus="autofocus"/><span id="regist_name_error"></span>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password"
                           name="password" id="RegPassword"/><span id="RegpswError"></span>
                </div>
                <div class="form-group">
                    <i class="fa fa-check fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Re-type Your Password"
                           name="rpassword" id="rpassword"/><span id="noSame"></span>
                </div>
               
                <div class="form-group">
                    <input type="submit" class="btn btn-success pull-right" value="注册"/>
                    <input type="button" class="btn btn-info pull-left" id="back_btn" value="去登录"/>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
