<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../common/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/carrie_style.css">
    <script src="../common/jquery/dist/jquery.js"></script>
    <script src="../common/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/cartUtil.js"></script>
    <link rel="stylesheet" href="../css/merchantFood.css">
    <script src="../js/merchantFood.js"></script>
    <script src="../js/cartService.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/head.js"></script>
    <style>

        #dish {
            margin: 0px auto;
            /*background-color: gold;*/
            width: 200px;
            height: 200px;

        }

        .dishDetail {
            margin-top: 15px;
            margin-left: 0px;
        }

        .addBtn {
            color: #b4aeb3;
            left: 100px;
        }

        .cartImg {
            font-size: 2em;
            position: absolute;
            top: 13px;
            left: 12px;
        }

        .segmentation {
            width: 910px;
            height: 35px;
            /*background-color: #fff6ef;*/
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            font-weight: 800;
            /*margin-left: 7px;*/
        }

        .go-pay {
            height: 50px;
            width: 100px;
            background-color: #ffd161;
            text-align: center;
            line-height: 50px;
            color: #333;
            font-weight: bold;
            /*padding: 0 px;*/
            /*display: none;*/
            border: 0;
            /*cursor: pointer;*/
            font-size: 16px;
            border-radius: 0;
            position: absolute;
            right: 0px;
        }

        .foodName{
            /*4.22 14:00 新增*/
            font-size: 15px;
            font-weight: 600;
            color: #0c0b0b;
        }
        .foodPri{
            /*4.22 14:00 新增*/
            font-size: 13px;
            font-weight: 600;
            color: red;
        }

        #content{
            width: 800px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .paging_nav{
            /*4.22 14:00 新增*/
            margin-top: 50px;
            margin-left: 30%;
        }

        .merchantInfo{
            width: 900px;
            margin-left: 10px;
            position: relative;
        }

    


    </style>

</head>
<body><nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TyphoonTeam 用户端</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class=""><a href="/customer/html/merchant.html">首页</a></li>

                <!--<li class="active"><a href="/customer/html/order_page.html">我的订单<span class="sr-only">(current)</span></a></li>-->
                <li><a href="#"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">我的订单<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/customer/html/order_page.html" id="allOrder">全部订单</a></li>
                        <li><a href="/customer/html/order_page.html" id="finishedOrder">已完成订单</a></li>
                        <li><a href="/customer/html/order_page.html"id="unreceiveOrder">未接的订单</a></li>
                        <li><a href="/customer/html/order_page.html" id="doing">进行中的订单</a></li>
                    </ul>
                </li>
            </ul>
            <!--<form class="navbar-form navbar-left">-->
            <!--<div class="form-group">-->
            <!--<input type="text" class="form-control" placeholder="Search">-->
            <!--</div>-->
            <!--<button type="submit" class="btn btn-default">Submit</button>-->
            <!--</form>-->
            <ul class="nav navbar-nav navbar-right" id="userInfo">
                <!--<li><a href="#">Link</a></li>-->
                <!--<li><a href="#">我的收货信息</a></li>-->
                <!--<li><a href="#">个人信息</a></li>-->
                <!--<li><a href="#">退出</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户中心 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/customer/html/customerInfo.html">修改个人资料</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" id="logout">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="carrie_body">

    <br>
    <!--<div id="carrie_header">-->
        <!--<ul class="nav nav-tabs nav-justified">-->
            <!--<li><a href="merchant.html">主页</a></li>-->
            <!--<li><a href="order.html">订单</a></li>-->
            <!--<li><a href="login.html">登录</a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <br>
    <br>

	<div class="merchantInfo" id="imgDiv">
        <div class="detailInfo">
            <div class="fl detail1">
                <div class="desc">营业时间</div>
                <div class="nu"><strong id="shopTime"></strong></div>
            </div>
            <div class="fl detail3">
                <div class="desc">配送费</div>
                <div class="nu"><strong id="deli_fee"></strong></div>
            </div>
            <div class="fl detail2">
                <div class="desc">店铺简介</div>
                <div class="nu"><strong id="slogan"></strong></div>
            </div>
            <div class="fl detail3">
                <div class="desc">评价</div>
                <div class="nu"><strong id="merchantRank"></strong></div>
            </div>
        </div>
    </div>
    <div id="content">
       

        <div class="segmentation">
            <center>商家菜品</center>
            <!--<hr>-->
        </div>

        <div id="dishes">
            <div class="row" id="dishList">


            </div>

        </div>


     <!--    <!-- 4.22 14:00 carrie修改
        <div class="paging_nav">
            <nav aria-label="...">
                <ul class="pagination" id="navul">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">1 </a></li>
                </ul>
            </nav>
        </div>
        -->
        <!--  
         <div class="paging_nav">
         <div class="page">
             每页显示：
             <select id="selectSize">
                 <option value ="4">4</option>
                 <option value="8" selected>8</option>
                 <option value="12">12</option>
             </select>
         </div>
        <div class="list">
            <nav aria-label="...">
                <ul class="pagination" id="navul">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">1 </a></li>
                </ul>
            </nav>
        </div>
    </div> -->
    </div>

    <div class="shopping-cart">
        <div class="title">
            <span class="f1">购物车</span>
            <span class="fr dishes">
                <i></i>
                <a class="clear-cart" href="" onclick="clearCart()">清空菜品</a>
            </span>
        </div>
        <div>
            <div id="dishCart"></div>
            <div class="footer">
                <span class="cartImg glyphicon glyphicon-shopping-cart"></span>
                <!--<span class="fr go-pay">立即下单</span>-->
                <div class="go-pay"><a href="" id="order">立即下单</a></div>
            </div>
        </div>
    </div>


</div>
</body>


</html>